html,body{
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  background-color:lightgray;
}
body{
  display:flex;
  flex-flow:column;
  align-items:center;
}
#map td{
  text-align:center;
  padding:.5em;
  color:black;
  font-weight:bold;
  font-size:large;
  background-color:lightgray;
}
#map{
  table-layout:fixed;
  height:100%;
  width:80%;
  background:
    linear-gradient(to bottom,white,transparent,black),
    linear-gradient(to right,blue,red);
}
.detail{
  display:inline-block;
  margin:.5em;
  margin-top:0;
  border:1px dotted black;
  padding:.5em;
  vertical-align: top;
}
.detail .title{
  font-weight:bold;
  margin-bottom:.5em;
}
#contentsummary{
  margin:.5em;
  font-size:small;
  text-align:center;
  font-style:italic;
  height:min-content;
}
#controls{
  border-bottom:solid 1px black;
  padding:.5em 0; 
  margin-bottom:.5em; 
  background:gray;
  width:100%;
  height:min-content;
  text-align:center;
}
#controls input{
  width:5em;
  text-align:center;
}
.emoji{
  font-size:2em;
  vertical-align:middle;
}
#format{
  color:blue;
  text-shadow:blue .1em .1em .2em;
}
#roll input{
  width:auto;
}
#details{
  display:none;
}
